.. raw:: html

   <div style="text-align: right;">
       <img src="_static/SPARKX_logo.png" style="max-width:30%; display:inline-block;">
   </div>

SPARKX
======

.. raw:: html

   <hr>

.. raw:: html

   <h2 style="font-size: 18px;">Software Package for Analyzing Relativistic Kinematics in Collision eXperiments</b></h2>

   <a href="https://doi.org/10.5281/zenodo.10288638">
      <img src="https://zenodo.org/badge/DOI/10.5281/zenodo.10288638.svg" alt="DOI">
   </a>

   <a href="https://doi.org/10.1140/epjc/s10052-025-15258-8">
      <img src="https://img.shields.io/badge/DOI-10.1140/epjc/s10052--025--15258--8-blue?logo=doi" alt="DOI">
   </a>

This package is designed to assist users of the `SMASH <https://smash-transport.github.io/>`_ and `JETSCAPE/X-SCAPE <https://jetscape.org/>`_ codes to analyze the output of the simulation data.
It contains multiple classes to read in the simulation outputs in Oscar2013/Oscar2013Extended/Oscar2013Extended_IC/Oscar2013Extended_Photons/ASCII format or the hadron/parton output of JETSCAPE/X-SCAPE.

Attribution and Citation
========================

If you use **SPARKX** in your research, please cite the following publication:

.. code-block:: bibtex

   @article{Sass:2025opk,
       author = {Sass, Nils and Roch, Hendrik and G{\"o}tz, Niklas and Krupczak, Renata and Rosenkvist, Carl B.},
       title = "{SPARKX: a software package for analyzing relativistic kinematics in collision experiments}",
       eprint = "2503.09415",
       archivePrefix = "arXiv",
       primaryClass = "physics.data-an",
       doi = "10.1140/epjc/s10052-025-15258-8",
       journal = "Eur. Phys. J. C",
       volume = "86",
       number = "1",
       pages = "27",
       year = "2026"
   }

Please also cite the specific software version you used.  
The corresponding BibTeX entry for each release is available on Zenodo: `smash-transport/sparkx <https://zenodo.org/records/15838371>`_

.. toctree::
   :maxdepth: 2

   install
   quickstart
   classes/index
   utilities/index
   license
   credits.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

